1. Find max and min in an array.
package p1;

import java.util.Scanner;

public class MaxMin {
	public static void main(String arg[]) {
		
		Scanner sc= new Scanner(System.in);    //System.in is a standard input stream  
		System.out.print("Enter first number- ");  
		int n = sc.nextInt(); 
		int [] arr = new int[n];
		int small = arr[0];
        int big = arr[0];
		System.out.println("Enter the elements of the array: ");  
		for(int i=0; i<n; i++)  
		{    
		arr[i]=sc.nextInt();  
		}  
		System.out.println("Array elements are: "); 
		for (int i=0; i<n; i++)   
		{  
		System.out.println(arr[i]);  
		}
		System.out.println(arr.length); 
		for (int j=0;j<=arr.length-1;j++)
		{
			if(arr[j] > big)
                big = arr[j];
        else if (arr[j] < small)
                small = arr[j];
		}
		System.out.println("Largest Number is : " + big);
        System.out.println("Smallest Number is : " + small);
	}
}

o/p = Enter first number- 5
Enter the elements of the array: 
1
6
9
2
3
Array elements are: 
1
6
9
2
3
5
Largest Number is : 9
Smallest Number is : 0

2. Find duplicate in an array.
package p1;

import java.lang.reflect.Array;
import java.util.Scanner;

public class Duplicate {

	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);      
		System.out.print("Enter first number- "); 
		int n = sc.nextInt(); 
		int [] arr = new int[n];
		System.out.println("Enter the elements of the array: ");  
		for(int i=0; i<n; i++)  
		{    
		arr[i]=sc.nextInt();  
		}  
		System.out.println("Array elements are: "); 
		for (int i=0; i<n; i++)   
		{  
		System.out.println(arr[i]);  
		}	
		int duplicate[] = new int[arr.length];
		int j=0;
		for (int i=0; i<arr.length-1; i++)   
		{  
		  if (arr[i] != arr[i+1])
		  {
			  duplicate[j] = arr[i];
			  j++;
		  }
		}
		duplicate[j++] = arr[arr.length-1];
		System.out.println("Remove dublicate Array : ");
		for (int i=0; i<n; i++)   
		{  
		System.out.println(duplicate[i]);  
		}
	}
}
o/p = Enter first number- 5
Enter the elements of the array: 
1
2
2
6
5
Array elements are: 
1
2
2
6
5
Remove dublicate Array : 
1
2
6
5
0

3. 2d array SUM.
package p1;

public class TwoDarray {

	public static void main(String[] args) 
	{
		int rows = 2; 
		int columns = 4;
		int[][] A = {{1, 1, 1, 1}, {2, 3, 5, 2}};
        int[][] B = {{2, 3, 4, 5}, {2, 2, 4, -4}};
        int sum = 0;
        for (int i=0; i<=rows-1; i++)
        {
        	for(int j=0;j<=columns-1;j++)
        	{
        		sum=sum + A[i][j];
        	}
        }
        System.out.println("Sum of 2D array is "+sum);		
	}
}
o/p = Sum of 2D array is 16
